# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://maapapadbinstance.ccgirgqtsehg.us-east-1.rds.amazonaws.com:3306/petclinic
spring.datasource.username=Ardhendu
spring.datasource.password=Ardhendu
# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
